{
   "inbounds":[
      {
         "tag":"socks",
         "port":6050,
         "listen":"127.0.0.1",
         "protocol":"socks",
         "settings":{
            "auth":"password",
            "accounts":[
               {
                  "user":"username",
                  "pass":"password"
               }
            ],
            "udp":true,
            "ip":"127.0.0.1"
         }
      }
   ],
   "outbounds":[
      {
         "protocol":"freedom",
         "settings":{}
      },
      {
         "protocol":"blackhole",
         "settings":{},
         "tag":"blocked"
      }
   ],
   "routing":{
      "rules":[
         {
            "type":"field",
            "ip":[
               "geoip:private"
            ],
            "outboundTag":"blocked"
         }
      ]
   }
}
